* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  text-align: center;
}

h2 {
  font-size: 30px;
}

a {
  display: block;
  text-decoration: none;
  font-size: 18px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 2.4rem;
  background-image: linear-gradient(to left, violet, blue, green, #c7c70e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0000;
  background-clip: text;
}

.navbar {
  display: flex;
  gap: 20px;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  place-items: center;
}

button {
  padding: 4px;
  background: transparent;
  border: 1px solid black;
  width: 100%;
  cursor: pointer;
}

.preview,
.collection {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.container {
  display: grid;
  list-style: none;
  margin-top: 50px;
  grid-template-columns: repeat(4, 500px);
  place-items: center;
  gap: 30px;

  .card {
    display: flex;
    flex-direction: column;
    place-items: center;
    border: 1px solid gray;
    padding: 15px;
    border-radius: 10px;

    sup {
      color: red;
      margin-left: 5px;
    }
  }

  img {
    width: 350px;
    height: auto;
  }
}

.contact-us {
  form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 5px;

    input {
      font-size: 18px;
      border: 1px solid gray;
      padding-left: 5px;
    }

    input:last-child {
      background: transparent;
      cursor: pointer;
    }

    textarea {
      font-size: 16px;
      resize: none;
      width: 400px;
      height: 100px;
      padding-left: 5px;
    }
  }
}

@media (max-width: 2000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1250px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
